{
  "compilerOptions": {
    "strict": true,
    "outDir": "bin",
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "experimentalDecorators": true,
    "pretty": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "files": ["stacks/dev/index.ts", "stacks/staging/index.ts", "stacks/prod/index.ts", "bootstrap/index.ts"]
}
